# Configuración PostgreSQL para desarrollo local
DB_HOST=dpg-d2a02qidbo4c73aqtcdg-a.oregon-postgres.render.com
DB_USER=maira_database_user
DB_PASSWORD=8aIryeDf36l4JnCGrRzXLKzBMeMnOiZv
DB_NAME=maira_database
DB_PORT=5432

# Para Render (producción) usar DATABASE_URL directamente
DATABASE_URL=postgresql://maira_database_user:8aIryeDf36l4JnCGrRzXLKzBMeMnOiZv@dpg-d2a02qidbo4c73aqtcdg-a.oregon-postgres.render.com/maira_database?sslmode=require

FLASK_DEBUG=True
FLASK_PORT=5000